URL=http://localhost:5000

NODE_ENV=pruduction
PORT=5000

SESSION_SECRET=ADASDQAWDSApkapsdmPMdpAMdspMASpmAd
MONGO_URL=mongodb://localhost:27017/made-up-world
SECRET_KEY=ASDawdaAsdADWadafqeewfwg

DESTINATION=uploads
